PORT = 9000
NODE_ENV = 'development'
USERNAME = 'adriananegulescu'
PASSWORD = 'lRwpZwVLKEYw7FRN'
MONGO_URI = 'mongodb+srv://adriananegulescu:lRwpZwVLKEYw7FRN@cluster0.pqm50os.mongodb.net/mgmt_db?retryWrites=true&w=majority'